80100000 _asm_init
801001f8 gdt
80100228 MEMBUF_START
80100230 initialize_memory_map
8010033d ata_init
80100465 ata_io
80100a23 ata_io_chs
80100cce ata_ident
80100e87 ata_io_dma
80101624 irq14_handler
80101643 irq15_handler
80101662 ata_ioctl
801016ca kernel
80101726 gettime
8010181e settime
8010193d delay_loop
8010199b clockio
80101a2e clock_init
80101aa0 outputconsole
80101cb1 movecursor
80101d5e console_init
80101df0 halt
80101df1 restart
80101dfc add_block_device
80101f15 add_char_device
8010203e blockio
80102239 findcharacterdevice
801022c9 getblockdevice
8010235d getdevicebyname
80102414 update_block_device
801024b4 remove_block_device
80102592 remove_char_device
8010266e allocatedrive
801026b9 freedrive
801026e2 devicemanager_init
80102720 driver_init
801027d0 load_elf32
80102af7 elf32_init
80102bbf exception
80102d74 fat_findfirst
80102d96 fat_findnext
80102db8 fat_find
80103829 fat_rename
80103e22 fat_rmdir
80103e35 fat_mkdir
80103e50 fat_create
80103e6b fat_create_int
801049ee fat_delete
80104dc7 fat_read
80105530 fat_write
80106179 fat_chmod
801063b1 fat_setfiletimedate
80106657 fat_findfreeblock
80106a11 fat_getstartblock
80106fd3 fat_getnextblock
80107397 updatefat
80107868 fat_detectchange
80107a52 fat_convertfilename
80107b49 fat_readlfn
801080a9 fat_writelfn
801086b9 createshortname
80108809 createlfnchecksum
8010884e deletelfn
80108afa createlfn
801090aa fat_seek
801092cb fatentrytofilename
80109380 fat_init
80109433 motor_on
8010946c motor_off
801094ad initialize_floppy
801096e2 getstatus
80109734 sector_io
80109a9b fd_io
80109cce irq6_handler
80109cde reset_controller
80109d32 floppy_writecommand
80109d82 floppy_init
80109f85 waitforirq6
80109f95 checkstatus
8010a190 set_gdt
8010a200 initializepaging
8010a3b6 unmap_lower_half
8010a411 initrd_findfirst
8010a433 initrd_findnext
8010a455 initrd_find
8010a5d7 initrd_read
8010a681 initrd_seek
8010a72b initrd_getstartblock
8010a757 initrd_init
8010a8de initrd_io
8010a956 load_modules_from_initrd
8010a9f0 initialize_interrupts
8010aba9 enable_interrupts
8010abab disable_interrupts
8010abad load_idt
8010abb6 set_interrupt
8010abf6 get_interrupt
8010b58d readconsole
8010b630 readkey
8010bcab keyb_init
8010bd5d alloc_int
8010c179 free_internal
8010c287 alloc
8010c2b3 free
8010c2dc free_physical
8010c305 kernelalloc
8010c331 kernelfree
8010c355 kernelalloc_nopaging
8010c381 dma_alloc
8010c41b memorymanager_init
8010c4c0 load_kernel_module
8010cb4c getnameofsymbol
8010cb92 getkernelsymbol
8010cc13 add_external_module_symbol
8010ccc7 get_external_module_symbol
8010cd11 disablemultitasking
8010cd21 enablemultitasking
8010cd31 init_multitasking
8010cd58 is_multitasking_enabled
8010cd62 find_next_process_to_switch_to
8010cd8b is_process_ready_to_switch
8010cdc9 reset_process_ticks
8010cdda get_tick_count
8010cde4 increment_tick_count
8010cdf6 kwait
8010ce16 lock_mutex
8010ce58 unlock_mutex
8010ce69 initialize_mutex
8010ce87 nul
8010ce8d null_init
8010cee6 addpage_int
8010cfed page_init
8010d15b removepage
8010d186 freepages
8010d239 findfreevirtualpage
8010d3b5 loadpagetable
8010d3fb getphysicaladdress
8010d492 addpage_user
8010d4bb addpage_system
8010d4e4 scan_partitions
8010d940 gpt_hd_init
8010db1d pci_get_deviceid
8010db49 pci_get_vendor
8010db75 pci_get_status
8010dba1 pci_get_command
8010dbcd pci_put_command
8010dc4c pci_put_status
8010dcab pci_get_class_code
8010dcd7 pci_get_subclass
8010dd08 pci_get_progif
8010dd36 pci_get_revisionid
8010dd64 pci_get_bar0
8010dd8d pci_get_bar1
8010ddb6 pci_get_bar2
8010dddf pci_get_bar3
8010de08 pci_get_bar4
8010de31 pci_get_bar5
8010de5a pci_get_cardbus_cis_pointer
8010de83 pci_get_subsystemid
8010deaf pci_get_subsytem_vendor_id
8010dedb pci_get_header_type
8010df07 pci_get_secondary_bus
8010df35 pci_read_word
8010df86 pci_write_word
8010dfde pci_find_device
8010e0a5 pci_init
8010e1c9 add_pci_device
8010e2b0 irq0
8010e2bf irq1
8010e2ce irq2
8010e2dd irq3
8010e2ec irq4
8010e2fb irq5
8010e307 irq6
8010e313 irq7
8010e31f irq8
8010e32e irq9
8010e33a irq10
8010e349 irq11
8010e355 irq12
8010e361 irq13
8010e36d irq14
8010e379 irq15
8010e3b0 irq_exit
8010e3d3 setirqhandler
8010e3e6 pic_init
8010e701 pit_init
8010e79e pit_io
8010e853 pit_read
8010e85b pit_write
8010e863 outb
8010e882 inb
8010e89f outw
8010e8c0 inw
8010e8df outd
8010e8f7 ind
8010e913 exec
8010ef0e kill
8010f065 exit
8010f07d shutdown
8010f109 findfirstprocess
8010f143 findnextprocess
8010f1a5 wait
8010f227 dispatchhandler
8010f916 getcwd
8010f9d7 chdir
8010faa7 getpid
8010fac3 setlasterror
8010fae9 getlasterror
8010fb09 getprocessfilename
8010fb46 getwriteconsolehandle
8010fb66 getreadconsolehandle
8010fb86 getprocessargs
8010fbb2 getppid
8010fbd2 getreturncode
8010fbf2 increment_process_ticks
8010fc10 ksleep
8010fc32 signal
8010fc59 sendsignal
8010fd05 set_critical_error_handler
8010fd19 get_process_registers_pointer
8010fd28 call_critical_error_handler
8010fd7e processmanager_init
8010fda6 blockprocess
8010fe00 unblockprocess
8010fe5a getenv
8010fe6a save_kernel_stack_pointer
8010fe88 get_kernel_stack_pointer
8010fea8 get_kernel_stack_top
8010fec8 update_current_process_pointer
8010fed5 get_next_process_pointer
8010fee2 register_executable_format
8010ffe1 load_executable
801100c0 switch_task
80110146 comport
80110295 read_com1
801102c0 write_com1
801102eb read_com2
80110316 write_com2
80110341 read_com3
8011036c write_com3
80110397 read_com4
801103c2 write_com4
801103ed com1_irq_handler
80110445 com2_irq_handler
8011049d com3_irq_handler
801104f5 com4_irq_handler
8011054d serialio_init
80110aab serial_ioctl
80110cd0 initializestack
80110ce9 initializekernelstack
80110cf7 get_stack_pointer
80110cfe strlen
80110d3d strlen_unicode
80110da3 strcpy
80110de6 strcat
80110e39 memcpy
80110e7e memcmp
80110ecf strcmp
80110f2a strcmpi
80110f93 memset
80110fd3 itoa
80111047 reverse
801110ac wildcard
80111237 touppercase
80111279 wildcard_rename
801113ba strtrunc
801113e4 atoi
80111536 kprintf
801117a7 kprintf_direct
801119e5 ksprintf
80111c48 tohex
80111d1f tokenize_line
80111ddb ipow
80111e10 set_tss_esp0
80111e1a get_stack_top
80111e20 initialize_tss
80111ee0 switch_to_usermode_and_call_process
80111f01 findfirst
80111f95 findnext
80112029 open
80112567 delete
8011262d rename
801126fa create
801127e2 rmdir
801128a8 mkdir
80112932 chmod
801129c3 read
80112b53 write
80112cd7 ioctl
80112dc2 close
80112ea0 shut
80112f1d dup_internal
80113076 dup
80113092 dup2
801131ae register_filesystem
801132dd detect_filesystem
80113407 getfullpath
801137ff openfiles_init
801139b3 init_console_device
80113a23 seek
80113b01 tell
80113b92 setfiletimedate
80113bfb getstartblock
80113c70 gethandle
80113d0f getfilesize
80113d8c splitname
80113e9b updatehandle
80113fe3 get_filename_token
80114097 get_filename_token_count
801140d3 change_file_owner_pid
80114150 yield
80114190 __udivdi3
