80100000 _asm_init
801001fd gdt
8010022d MEMBUF_START
80100240 initialize_memory_map
80100350 irq0
8010035f irq1
8010036e irq2
8010037d irq3
8010038c irq4
8010039b irq5
801003a7 irq6
801003b3 irq7
801003bf irq8
801003ce irq9
801003da irq10
801003e9 irq11
801003f5 irq12
80100401 irq13
8010040d irq14
80100419 irq15
8010044d irq_exit
80100473 ata_init
80100596 ata_io
80100b54 ata_io_chs
80100dff ata_ident
80100fb8 ata_io_dma
80101755 irq14_handler
80101774 irq15_handler
80101793 ata_ioctl
801017fb kernel
80101840 gettime
80101938 settime
80101a57 delay_loop
80101ab4 clockio
80101b47 clock_init
80101bb9 outputconsole
80101dca movecursor
80101e77 console_init
80101f10 halt
80101f11 restart
80101f1c add_block_device
80102035 add_char_device
8010215e blockio
80102359 findcharacterdevice
801023e9 getblockdevice
8010247d getdevicebyname
80102534 update_block_device
801025d4 remove_block_device
801026b2 remove_char_device
8010278e allocatedrive
801027d9 freedrive
80102802 devicemanager_init
80102840 driver_init
801028fc load_elf32
80102c23 elf32_init
80102ceb exception
80102e87 fat_findfirst
80102ea9 fat_findnext
80102ecb fat_find
8010393c fat_rename
80103f35 fat_rmdir
80103f48 fat_mkdir
80103f63 fat_create
80103f7e fat_create_int
80104b01 fat_delete
80104ed5 fat_read
8010563e fat_write
801062d9 fat_chmod
80106511 fat_setfiletimedate
801067b7 fat_findfreeblock
80106b9a fat_getstartblock
8010715c fat_getnextblock
80107520 updatefat
801079f1 fat_detectchange
80107bdb fat_convertfilename
80107cd2 fat_readlfn
80108232 fat_writelfn
80108842 createshortname
80108992 createlfnchecksum
801089d7 deletelfn
80108c83 createlfn
80109233 fat_seek
80109454 fatentrytofilename
80109509 fat_init
801095bc motor_on
801095f5 motor_off
80109636 initialize_floppy
8010986b getstatus
801098bd sector_io
80109c24 fd_io
80109e57 irq6_handler
80109e67 reset_controller
80109ebb floppy_writecommand
80109f0b floppy_init
8010a10e waitforirq6
8010a11e checkstatus
8010a320 set_gdt
8010a390 initializepaging
8010a546 unmap_lower_half
8010a5a1 initrd_findfirst
8010a5c3 initrd_findnext
8010a5e5 initrd_find
8010a767 initrd_read
8010a811 initrd_seek
8010a8bb initrd_getstartblock
8010a8e7 initrd_init
8010aa6e initrd_io
8010aae6 load_modules_from_initrd
8010ab80 initialize_interrupts
8010ad39 enable_interrupts
8010ad3b disable_interrupts
8010ad3d load_idt
8010ad46 set_interrupt
8010ad86 get_interrupt
8010b71d readconsole
8010b7c0 readkey
8010be3b keyb_init
8010beed alloc_int
8010c309 free_internal
8010c417 alloc
8010c443 free
8010c46c free_physical
8010c495 kernelalloc
8010c4c1 kernelfree
8010c4e5 kernelalloc_nopaging
8010c511 dma_alloc
8010c5ab memorymanager_init
8010c650 load_kernel_module
8010cf0c getnameofsymbol
8010cf59 getkernelsymbol
8010cfda add_external_module_symbol
8010d08e get_external_module_symbol
8010d0eb disablemultitasking
8010d0fb enablemultitasking
8010d10b init_multitasking
8010d132 is_multitasking_enabled
8010d13c find_next_process_to_switch_to
8010d165 is_process_ready_to_switch
8010d1a3 reset_process_ticks
8010d1b4 get_tick_count
8010d1be increment_tick_count
8010d1d0 kwait
8010d1f0 lock_mutex
8010d232 unlock_mutex
8010d243 initialize_mutex
8010d261 nul
8010d267 null_init
8010d2c0 addpage_int
8010d3c7 page_init
8010d535 removepage
8010d560 freepages
8010d613 findfreevirtualpage
8010d78f loadpagetable
8010d7d5 getphysicaladdress
8010d86c addpage_user
8010d895 addpage_system
8010d8be scan_partitions
8010dd1a gpt_hd_init
8010def7 pci_get_deviceid
8010df23 pci_get_vendor
8010df4f pci_get_status
8010df7b pci_get_command
8010dfa7 pci_put_command
8010e026 pci_put_status
8010e085 pci_get_class_code
8010e0b1 pci_get_subclass
8010e0e2 pci_get_progif
8010e110 pci_get_revisionid
8010e13e pci_get_bar0
8010e167 pci_get_bar1
8010e190 pci_get_bar2
8010e1b9 pci_get_bar3
8010e1e2 pci_get_bar4
8010e20b pci_get_bar5
8010e234 pci_get_cardbus_cis_pointer
8010e25d pci_get_subsystemid
8010e289 pci_get_subsytem_vendor_id
8010e2b5 pci_get_header_type
8010e2e1 pci_get_secondary_bus
8010e30f pci_read_word
8010e360 pci_write_word
8010e3b8 pci_find_device
8010e47f pci_init
8010e5a3 add_pci_device
8010e67e setirqhandler
8010e691 pic_init
8010e9ac pit_init
8010ea49 pit_io
8010eafe pit_read
8010eb06 pit_write
8010eb0e outb
8010eb2d inb
8010eb4a outw
8010eb6b inw
8010eb8a outd
8010eba2 ind
8010ebbe exec
8010f12b kill
8010f282 exit
8010f29a shutdown
8010f326 findfirstprocess
8010f360 findnextprocess
8010f3c2 wait
8010f444 dispatchhandler
8010fb33 getcwd
8010fbf4 chdir
8010fcc4 getpid
8010fce0 setlasterror
8010fd06 getlasterror
8010fd26 getprocessfilename
8010fd63 getwriteconsolehandle
8010fd83 getreadconsolehandle
8010fda3 getprocessargs
8010fdcf getppid
8010fdef getreturncode
8010fe0f increment_process_ticks
8010fe2d ksleep
8010fe4f signal
8010fe76 sendsignal
8010ff22 set_critical_error_handler
8010ff36 call_critical_error_handler
8010ff8c processmanager_init
8010ffb4 blockprocess
8011000e unblockprocess
80110068 getenv
80110078 save_kernel_stack_pointer
80110096 get_kernel_stack_pointer
801100b6 get_kernel_stack_top
801100d6 update_current_process_pointer
801100e3 get_next_process_pointer
801100f0 register_executable_format
801101ef load_executable
801102d0 switch_task
8011036e comport
801104bd read_com1
801104e8 write_com1
80110513 read_com2
8011053e write_com2
80110569 read_com3
80110594 write_com3
801105bf read_com4
801105ea write_com4
80110615 com1_irq_handler
8011066d com2_irq_handler
801106c5 com3_irq_handler
8011071d com4_irq_handler
80110775 serialio_init
80110cd3 serial_ioctl
80110f00 initializestack
80110f19 initializekernelstack
80110f27 get_stack_pointer
80110f2e strlen
80110f6d strlen_unicode
80110fd3 strcpy
80111016 strcat
80111069 memcpy
801110ae memcmp
801110ff strcmp
8011115a strcmpi
801111c3 memset
80111203 itoa
80111277 reverse
801112dc wildcard
80111467 touppercase
801114a9 wildcard_rename
801115ea strtrunc
80111614 atoi
80111766 kprintf
801119d7 kprintf_direct
80111c15 ksprintf
80111e78 tohex
80111f4f tokenize_line
8011200b ipow
80112036 test_init
80112040 set_tss_esp0
8011204a get_stack_top
80112050 initialize_tss
80112110 switch_to_usermode_and_call_process
80112131 findfirst
801121c5 findnext
80112259 open
80112797 delete
8011285d rename
8011292a create
80112a12 rmdir
80112ad8 mkdir
80112b62 chmod
80112bf3 read
80112d83 write
80112f07 ioctl
80112ff2 close
801130d0 shut
8011314d dup_internal
801132a6 dup
801132c2 dup2
801133de register_filesystem
8011350d detect_filesystem
80113637 getfullpath
80113a2a openfiles_init
80113bde init_console_device
80113c4e seek
80113d2c tell
80113dbd setfiletimedate
80113e26 getstartblock
80113e9b gethandle
80113f3a getfilesize
80113fb7 splitname
801140c6 updatehandle
8011420e get_filename_token
801142c2 get_filename_token_count
801142fe change_file_owner_pid
80114370 yield
801143b0 __udivdi3
