80100000 _asm_init
801001fd gdt
8010022d MEMBUF_START
80100240 initialize_memory_map
8010034d ata_init
80100470 ata_io
80100a2e ata_io_chs
80100cd9 ata_ident
80100e92 ata_io_dma
8010162f irq14_handler
8010164e irq15_handler
8010166d ata_ioctl
801016d5 kernel
8010171a gettime
80101812 settime
80101931 delay_loop
8010198e clockio
80101a21 clock_init
80101a93 outputconsole
80101ca4 movecursor
80101d51 console_init
80101df0 halt
80101df1 restart
80101dfc add_block_device
80101f15 add_char_device
8010203e blockio
80102239 findcharacterdevice
801022c9 getblockdevice
8010235d getdevicebyname
80102414 update_block_device
801024b4 remove_block_device
80102592 remove_char_device
8010266e allocatedrive
801026b9 freedrive
801026e2 devicemanager_init
80102720 driver_init
801027d0 load_elf32
80102b01 elf32_init
80102bc9 exception
80102d65 fat_findfirst
80102d87 fat_findnext
80102da9 fat_find
8010381a fat_rename
80103e13 fat_rmdir
80103e26 fat_mkdir
80103e41 fat_create
80103e5c fat_create_int
801049df fat_delete
80104db3 fat_read
8010551c fat_write
801061b7 fat_chmod
801063ef fat_setfiletimedate
80106695 fat_findfreeblock
80106a78 fat_getstartblock
8010703a fat_getnextblock
801073fe updatefat
801078cf fat_detectchange
80107ab9 fat_convertfilename
80107bb0 fat_readlfn
80108110 fat_writelfn
80108720 createshortname
80108870 createlfnchecksum
801088b5 deletelfn
80108b61 createlfn
80109111 fat_seek
80109332 fatentrytofilename
801093e7 fat_init
8010949a motor_on
801094d3 motor_off
80109514 initialize_floppy
80109749 getstatus
8010979b sector_io
80109b07 fd_io
80109d3a irq6_handler
80109d4a reset_controller
80109d9e floppy_writecommand
80109dee floppy_init
80109ff1 waitforirq6
8010a001 checkstatus
8010a200 set_gdt
8010a270 initializepaging
8010a426 unmap_lower_half
8010a481 initrd_findfirst
8010a4a3 initrd_findnext
8010a4c5 initrd_find
8010a647 initrd_read
8010a6f1 initrd_seek
8010a79b initrd_getstartblock
8010a7c7 initrd_init
8010a94e initrd_io
8010a9c6 load_modules_from_initrd
8010aa60 initialize_interrupts
8010ac19 enable_interrupts
8010ac1b disable_interrupts
8010ac1d load_idt
8010ac26 set_interrupt
8010ac66 get_interrupt
8010b600 readconsole
8010b6a3 readkey
8010bd1e keyb_init
8010bdd0 alloc_int
8010c1ec free_internal
8010c2fa alloc
8010c326 free
8010c34f free_physical
8010c378 kernelalloc
8010c3a4 kernelfree
8010c3c8 kernelalloc_nopaging
8010c3f4 dma_alloc
8010c48e memorymanager_init
8010c533 load_kernel_module
8010cdef getnameofsymbol
8010ce3c getkernelsymbol
8010cebd add_external_module_symbol
8010cf71 get_external_module_symbol
8010cfce disablemultitasking
8010cfde enablemultitasking
8010cfee init_multitasking
8010d015 is_multitasking_enabled
8010d01f find_next_process_to_switch_to
8010d048 is_process_ready_to_switch
8010d086 reset_process_ticks
8010d097 get_tick_count
8010d0a1 increment_tick_count
8010d0b3 kwait
8010d0d3 lock_mutex
8010d115 unlock_mutex
8010d126 initialize_mutex
8010d144 nul
8010d14a null_init
8010d1a3 addpage_int
8010d2aa page_init
8010d418 removepage
8010d443 freepages
8010d4f6 findfreevirtualpage
8010d672 loadpagetable
8010d6b8 getphysicaladdress
8010d74f addpage_user
8010d778 addpage_system
8010d7a1 scan_partitions
8010dbfd gpt_hd_init
8010ddda pci_get_deviceid
8010de06 pci_get_vendor
8010de32 pci_get_status
8010de5e pci_get_command
8010de8a pci_put_command
8010df09 pci_put_status
8010df68 pci_get_class_code
8010df94 pci_get_subclass
8010dfc5 pci_get_progif
8010dff3 pci_get_revisionid
8010e021 pci_get_bar0
8010e04a pci_get_bar1
8010e073 pci_get_bar2
8010e09c pci_get_bar3
8010e0c5 pci_get_bar4
8010e0ee pci_get_bar5
8010e117 pci_get_cardbus_cis_pointer
8010e140 pci_get_subsystemid
8010e16c pci_get_subsytem_vendor_id
8010e198 pci_get_header_type
8010e1c4 pci_get_secondary_bus
8010e1f2 pci_read_word
8010e243 pci_write_word
8010e29b pci_find_device
8010e362 pci_init
8010e486 add_pci_device
8010e570 irq0
8010e57f irq1
8010e58e irq2
8010e59d irq3
8010e5ac irq4
8010e5bb irq5
8010e5c7 irq6
8010e5d3 irq7
8010e5df irq8
8010e5ee irq9
8010e5fa irq10
8010e609 irq11
8010e615 irq12
8010e621 irq13
8010e62d irq14
8010e639 irq15
8010e698 setirqhandler
8010e6ab pic_init
8010e9c6 pit_init
8010ea63 pit_io
8010eb18 pit_read
8010eb20 pit_write
8010eb28 outb
8010eb47 inb
8010eb64 outw
8010eb85 inw
8010eba4 outd
8010ebbc ind
8010ebd8 exec
8010f1cb kill
8010f322 exit
8010f33a shutdown
8010f3c6 findfirstprocess
8010f400 findnextprocess
8010f462 wait
8010f4e4 dispatchhandler
8010fbd3 getcwd
8010fc94 chdir
8010fd64 getpid
8010fd80 setlasterror
8010fda6 getlasterror
8010fdc6 getprocessfilename
8010fe03 getwriteconsolehandle
8010fe23 getreadconsolehandle
8010fe43 getprocessargs
8010fe6f getppid
8010fe8f getreturncode
8010feaf ksleep
8010fed1 signal
8010fef8 sendsignal
8010ffa4 set_critical_error_handler
8010ffb8 call_critical_error_handler
8011000e processmanager_init
80110036 blockprocess
80110090 unblockprocess
801100ea getenv
801100fa save_kernel_stack_pointer
80110118 get_kernel_stack_pointer
80110138 get_kernel_stack_top
80110158 update_current_process_pointer
80110165 register_executable_format
80110264 load_executable
80110340 switch_task
801103bd comport
8011050c read_com1
80110537 write_com1
80110562 read_com2
8011058d write_com2
801105b8 read_com3
801105e3 write_com3
8011060e read_com4
80110639 write_com4
80110664 com1_irq_handler
801106bc com2_irq_handler
80110714 com3_irq_handler
8011076c com4_irq_handler
801107c4 serialio_init
80110d22 serial_ioctl
80110f50 initializestack
80110f69 initializekernelstack
80110f7b strlen
80110fba strlen_unicode
80111020 strcpy
80111063 strcat
801110b6 memcpy
801110fb memcmp
8011114c strcmp
801111a7 strcmpi
80111210 memset
80111250 itoa
801112c4 reverse
80111329 wildcard
801114b4 touppercase
801114f6 wildcard_rename
80111637 strtrunc
80111661 atoi
801117b3 kprintf
80111a24 kprintf_direct
80111c62 ksprintf
80111ec5 tohex
80111f9c tokenize_line
80112058 ipow
80112090 set_tss_esp0
8011209a initialize_tss
80112150 switch_to_usermode_and_call_process
80112171 findfirst
80112205 findnext
80112299 open
801127d7 delete
8011289d rename
8011296a create
80112a52 rmdir
80112b18 mkdir
80112ba2 chmod
80112c33 read
80112dc3 write
80112f47 ioctl
80113032 close
80113110 shut
8011318d dup_internal
801132e6 dup
80113302 dup2
8011341e register_filesystem
8011354d detect_filesystem
80113677 getfullpath
80113a6a openfiles_init
80113c1e init_console_device
80113c8e seek
80113d6c tell
80113dfd setfiletimedate
80113e66 getstartblock
80113edb gethandle
80113f7a getfilesize
80113ff7 splitname
80114106 updatehandle
8011424e get_filename_token
80114302 get_filename_token_count
8011433e change_file_owner_pid
801143b0 yield
801143e0 __udivdi3
