80100000 _asm_init
80100202 gdt
80100232 MEMBUF_START
80100240 initialize_memory_map
80100391 ata_init
801004b9 ata_io
80100a77 ata_io_chs
80100d22 ata_ident
80100edb ata_io_dma
80101678 irq14_handler
80101697 irq15_handler
801016b6 ata_ioctl
8010171e kernel
80101763 clock_init
801017d5 gettime
801018cd settime
801019ec delay_loop
80101a4a clockio
80101add console_init
80101b6f outputconsole
80101d80 movecursor
80101e30 halt
80101e31 restart
80101e3c add_block_device
80101f55 add_char_device
8010207e blockio
80102279 findcharacterdevice
80102309 getblockdevice
8010239d getdevicebyname
80102454 update_block_device
801024f4 remove_block_device
801025d2 remove_char_device
801026ae allocatedrive
801026f9 freedrive
80102722 devicemanager_init
80102760 driver_init
80102798 load_elf32
80102abf elf32_init
80102b87 exception
80102d3c fat_findfirst
80102d5e fat_findnext
80102d80 fat_find
801037f1 fat_rename
80103dea fat_rmdir
80103dfd fat_mkdir
80103e18 fat_create
80103e33 fat_create_int
801049b6 fat_delete
80104d8f fat_read
801054f8 fat_write
80106141 fat_chmod
80106379 fat_setfiletimedate
8010661f fat_findfreeblock
801069d9 fat_getstartblock
80106f9b fat_getnextblock
8010735f updatefat
80107830 fat_detectchange
80107a1a fat_convertfilename
80107b11 fat_readlfn
80108071 fat_writelfn
80108681 createshortname
801087d1 createlfnchecksum
80108816 deletelfn
80108ac2 createlfn
80109072 fat_seek
80109293 fatentrytofilename
80109348 fat_init
801093fb floppy_init
801095fe motor_on
80109637 motor_off
80109678 initialize_floppy
801098ad getstatus
801098ff sector_io
80109c61 fd_io
80109e94 irq6_handler
80109ea4 reset_controller
80109ef8 floppy_writecommand
80109f48 waitforirq6
80109f58 checkstatus
8010a160 set_gdt
8010a1d0 initializepaging
8010a386 unmap_lower_half
8010a3e1 initrd_findfirst
8010a403 initrd_findnext
8010a425 initrd_find
8010a640 initrd_read
8010a705 initrd_seek
8010a7af initrd_getstartblock
8010a7db initrd_init
8010a962 initrd_io
8010a9da load_modules_from_initrd
8010aab0 initialize_interrupts
8010ac69 enable_interrupts
8010ac6b disable_interrupts
8010ac6d load_idt
8010ac76 set_interrupt
8010acb6 get_interrupt
8010b657 keyb_init
8010b709 readconsole
8010b7ac readkey
8010be27 alloc_int
8010c243 free_internal
8010c351 alloc
8010c37d free
8010c3a6 free_physical
8010c3cf kernelalloc
8010c3fb kernelfree
8010c41f kernelalloc_nopaging
8010c44b dma_alloc
8010c4e5 memorymanager_init
8010c58a load_kernel_module
8010cd09 getnameofsymbol
8010cd86 getkernelsymbol
8010ce07 add_external_module_symbol
8010cebb get_external_module_symbol
8010cf05 disablemultitasking
8010cf1d enablemultitasking
8010cf35 init_multitasking
8010cf5c is_multitasking_enabled
8010cf66 find_next_process_to_switch_to
8010cf8f is_process_ready_to_switch
8010cfcd reset_process_ticks
8010cfde get_tick_count
8010cfe8 increment_tick_count
8010cffa kwait
8010d01a lock_mutex
8010d05c unlock_mutex
8010d06d initialize_mutex
8010d08b null_init
8010d0e4 nul
8010d0ea addpage_int
8010d1f1 page_init
8010d35f removepage
8010d38a freepages
8010d43d findfreevirtualpage
8010d5b9 loadpagetable
8010d5ff getphysicaladdress
8010d696 addpage_user
8010d6bf addpage_system
8010d6e8 scan_partitions
8010db44 gpt_hd_init
8010dd21 pci_init
8010de45 pci_get_deviceid
8010de71 pci_get_vendor
8010de9d pci_get_status
8010dec9 pci_get_command
8010def5 pci_put_command
8010df74 pci_put_status
8010dfd3 pci_get_class_code
8010dfff pci_get_subclass
8010e030 pci_get_progif
8010e05e pci_get_revisionid
8010e08c pci_get_bar0
8010e0b5 pci_get_bar1
8010e0de pci_get_bar2
8010e107 pci_get_bar3
8010e130 pci_get_bar4
8010e159 pci_get_bar5
8010e182 pci_get_cardbus_cis_pointer
8010e1ab pci_get_subsystemid
8010e1d7 pci_get_subsytem_vendor_id
8010e203 pci_get_header_type
8010e22f pci_get_secondary_bus
8010e25d pci_read_word
8010e2ae pci_write_word
8010e306 pci_find_device
8010e3cd add_pci_device
8010e4b0 irq0
8010e4bf irq1
8010e4ce irq2
8010e4dd irq3
8010e4ec irq4
8010e4fb irq5
8010e507 irq6
8010e513 irq7
8010e51f irq8
8010e52e irq9
8010e53a irq10
8010e549 irq11
8010e555 irq12
8010e561 irq13
8010e56d irq14
8010e579 irq15
8010e5a0 irq_exit
8010e5be pic_init
8010e8d9 setirqhandler
8010e8ec pit_init
8010e989 pit_io
8010ea3e pit_read
8010ea46 pit_write
8010ea4e outb
8010ea6d inb
8010ea8a outw
8010eaab inw
8010eaca outd
8010eae2 ind
8010eafe exec
8010f09e kill
8010f1f5 exit
8010f20d shutdown
8010f299 findfirstprocess
8010f2d3 findnextprocess
8010f335 wait
8010f3b7 dispatchhandler
8010faa6 getcwd
8010fb67 chdir
8010fc37 getpid
8010fc53 setlasterror
8010fc79 getlasterror
8010fc99 getprocessfilename
8010fcd6 getwriteconsolehandle
8010fcf6 getreadconsolehandle
8010fd16 getprocessargs
8010fd42 getppid
8010fd62 getreturncode
8010fd82 increment_process_ticks
8010fda0 ksleep
8010fdc2 signal
8010fde9 sendsignal
8010fe95 set_critical_error_handler
8010fea9 call_critical_error_handler
8010feff processmanager_init
8010ff27 blockprocess
8010ff81 unblockprocess
8010ffdb getenv
8010ffeb save_kernel_stack_pointer
80110009 get_kernel_stack_pointer
80110029 get_kernel_stack_top
80110049 get_processes_pointer
80110053 update_current_process_pointer
80110060 get_current_process_pointer
8011006a get_next_process_pointer
80110087 register_executable_format
80110186 load_executable
80110270 switch_task
801102dd end_switch
801102e2 serialio_init
80110843 comport
80110992 read_com1
801109bd write_com1
801109e8 read_com2
80110a13 write_com2
80110a3e read_com3
80110a69 write_com3
80110a94 read_com4
80110abf write_com4
80110aea com1_irq_handler
80110b42 com2_irq_handler
80110b9a com3_irq_handler
80110bf2 com4_irq_handler
80110c4a serial_ioctl
80110e70 initializestack
80110e89 initializekernelstack
80110e97 get_stack_pointer
80110e9e strlen
80110edd strlen_unicode
80110f43 strcpy
80110f86 strcat
80110fd9 memcpy
8011101e memcmp
8011106f strcmp
801110ca strcmpi
80111133 memset
80111173 itoa
801111e7 reverse
8011124c wildcard
801113d7 touppercase
80111419 wildcard_rename
8011155a strtrunc
80111584 atoi
801116d6 kprintf
80111947 kprintf_direct
80111b85 ksprintf
80111de8 tohex
80111ebf tokenize_line
80111f7b ipow
80111fb0 set_tss_esp0
80111fba get_stack_top
80111fc0 initialize_tss
80112080 switch_to_usermode_and_call_process
801120a1 findfirst
80112135 findnext
801121c9 open
8011271c delete
801127e2 rename
801128af create
80112997 rmdir
80112a5d mkdir
80112ae7 chmod
80112b78 read
80112d08 write
80112e8c ioctl
80112f77 close
80113055 shut
801130d2 dup_internal
8011322b dup
80113247 dup2
80113363 register_filesystem
80113492 detect_filesystem
801135bc getfullpath
801139b4 openfiles_init
80113b68 init_console_device
80113bd8 seek
80113cb6 tell
80113d47 setfiletimedate
80113db0 getstartblock
80113e25 gethandle
80113ec4 getfilesize
80113f41 splitname
80114050 updatehandle
80114198 get_filename_token
8011424c get_filename_token_count
80114288 change_file_owner_pid
80114300 yield
80114340 __udivdi3
