80100000 _asm_init
801001fd gdt
8010022d MEMBUF_START
80100240 initialize_memory_map
8010034d ata_init
80100475 ata_io
80100a33 ata_io_chs
80100cde ata_ident
80100e97 ata_io_dma
80101634 irq14_handler
80101653 irq15_handler
80101672 ata_ioctl
801016da kernel
8010171f gettime
80101817 settime
80101936 delay_loop
80101994 clockio
80101a27 clock_init
80101a99 outputconsole
80101caa movecursor
80101d57 console_init
80101df0 halt
80101df1 restart
80101dfc add_block_device
80101f15 add_char_device
8010203e blockio
80102239 findcharacterdevice
801022c9 getblockdevice
8010235d getdevicebyname
80102414 update_block_device
801024b4 remove_block_device
80102592 remove_char_device
8010266e allocatedrive
801026b9 freedrive
801026e2 devicemanager_init
80102720 driver_init
801027d0 load_elf32
80102af7 elf32_init
80102bbf exception
80102d74 fat_findfirst
80102d96 fat_findnext
80102db8 fat_find
80103829 fat_rename
80103e22 fat_rmdir
80103e35 fat_mkdir
80103e50 fat_create
80103e6b fat_create_int
801049ee fat_delete
80104dc7 fat_read
80105530 fat_write
80106179 fat_chmod
801063b1 fat_setfiletimedate
80106657 fat_findfreeblock
80106a11 fat_getstartblock
80106fd3 fat_getnextblock
80107397 updatefat
80107868 fat_detectchange
80107a52 fat_convertfilename
80107b49 fat_readlfn
801080a9 fat_writelfn
801086b9 createshortname
80108809 createlfnchecksum
8010884e deletelfn
80108afa createlfn
801090aa fat_seek
801092cb fatentrytofilename
80109380 fat_init
80109433 motor_on
8010946c motor_off
801094ad initialize_floppy
801096e2 getstatus
80109734 sector_io
80109a9b fd_io
80109cce irq6_handler
80109cde reset_controller
80109d32 floppy_writecommand
80109d82 floppy_init
80109f85 waitforirq6
80109f95 checkstatus
8010a190 set_gdt
8010a200 initializepaging
8010a3b6 unmap_lower_half
8010a411 initrd_findfirst
8010a433 initrd_findnext
8010a455 initrd_find
8010a5d7 initrd_read
8010a681 initrd_seek
8010a72b initrd_getstartblock
8010a757 initrd_init
8010a8de initrd_io
8010a956 load_modules_from_initrd
8010a9f0 initialize_interrupts
8010aba9 enable_interrupts
8010abab disable_interrupts
8010abad load_idt
8010abb6 set_interrupt
8010abf6 get_interrupt
8010b58d readconsole
8010b630 readkey
8010bcab keyb_init
8010bd5d alloc_int
8010c179 free_internal
8010c287 alloc
8010c2b3 free
8010c2dc free_physical
8010c305 kernelalloc
8010c331 kernelfree
8010c355 kernelalloc_nopaging
8010c381 dma_alloc
8010c41b memorymanager_init
8010c4c0 load_kernel_module
8010cd7c getnameofsymbol
8010cdc9 getkernelsymbol
8010ce4a add_external_module_symbol
8010cefe get_external_module_symbol
8010cf5b disablemultitasking
8010cf6b enablemultitasking
8010cf7b init_multitasking
8010cfa2 is_multitasking_enabled
8010cfac find_next_process_to_switch_to
8010cfd5 is_process_ready_to_switch
8010d013 reset_process_ticks
8010d024 get_tick_count
8010d02e increment_tick_count
8010d040 kwait
8010d060 lock_mutex
8010d0a2 unlock_mutex
8010d0b3 initialize_mutex
8010d0d1 nul
8010d0d7 null_init
8010d130 addpage_int
8010d237 page_init
8010d3a5 removepage
8010d3d0 freepages
8010d483 findfreevirtualpage
8010d5ff loadpagetable
8010d645 getphysicaladdress
8010d6dc addpage_user
8010d705 addpage_system
8010d72e scan_partitions
8010db8a gpt_hd_init
8010dd67 pci_get_deviceid
8010dd93 pci_get_vendor
8010ddbf pci_get_status
8010ddeb pci_get_command
8010de17 pci_put_command
8010de96 pci_put_status
8010def5 pci_get_class_code
8010df21 pci_get_subclass
8010df52 pci_get_progif
8010df80 pci_get_revisionid
8010dfae pci_get_bar0
8010dfd7 pci_get_bar1
8010e000 pci_get_bar2
8010e029 pci_get_bar3
8010e052 pci_get_bar4
8010e07b pci_get_bar5
8010e0a4 pci_get_cardbus_cis_pointer
8010e0cd pci_get_subsystemid
8010e0f9 pci_get_subsytem_vendor_id
8010e125 pci_get_header_type
8010e151 pci_get_secondary_bus
8010e17f pci_read_word
8010e1d0 pci_write_word
8010e228 pci_find_device
8010e2ef pci_init
8010e413 add_pci_device
8010e4f0 irq0
8010e4ff irq1
8010e50e irq2
8010e51d irq3
8010e52c irq4
8010e53b irq5
8010e547 irq6
8010e553 irq7
8010e55f irq8
8010e56e irq9
8010e57a irq10
8010e589 irq11
8010e595 irq12
8010e5a1 irq13
8010e5ad irq14
8010e5b9 irq15
8010e5ed irq_exit
8010e613 setirqhandler
8010e626 pic_init
8010e941 pit_init
8010e9de pit_io
8010ea93 pit_read
8010ea9b pit_write
8010eaa3 outb
8010eac2 inb
8010eadf outw
8010eb00 inw
8010eb1f outd
8010eb37 ind
8010eb53 exec
8010f0c0 kill
8010f217 exit
8010f22f shutdown
8010f2bb findfirstprocess
8010f2f5 findnextprocess
8010f357 wait
8010f3d9 dispatchhandler
8010fac8 getcwd
8010fb89 chdir
8010fc59 getpid
8010fc75 setlasterror
8010fc9b getlasterror
8010fcbb getprocessfilename
8010fcf8 getwriteconsolehandle
8010fd18 getreadconsolehandle
8010fd38 getprocessargs
8010fd64 getppid
8010fd84 getreturncode
8010fda4 increment_process_ticks
8010fdc2 ksleep
8010fde4 signal
8010fe0b sendsignal
8010feb7 set_critical_error_handler
8010fecb call_critical_error_handler
8010ff21 processmanager_init
8010ff49 blockprocess
8010ffa3 unblockprocess
8010fffd getenv
8011000d save_kernel_stack_pointer
8011002b get_kernel_stack_pointer
8011004b get_kernel_stack_top
8011006b update_current_process_pointer
80110078 get_next_process_pointer
80110085 register_executable_format
80110184 load_executable
80110260 switch_task
801102fe comport
8011044d read_com1
80110478 write_com1
801104a3 read_com2
801104ce write_com2
801104f9 read_com3
80110524 write_com3
8011054f read_com4
8011057a write_com4
801105a5 com1_irq_handler
801105fd com2_irq_handler
80110655 com3_irq_handler
801106ad com4_irq_handler
80110705 serialio_init
80110c63 serial_ioctl
80110e90 initializestack
80110ea9 initializekernelstack
80110eb7 get_stack_pointer
80110ebe strlen
80110efd strlen_unicode
80110f63 strcpy
80110fa6 strcat
80110ff9 memcpy
8011103e memcmp
8011108f strcmp
801110ea strcmpi
80111153 memset
80111193 itoa
80111207 reverse
8011126c wildcard
801113f7 touppercase
80111439 wildcard_rename
8011157a strtrunc
801115a4 atoi
801116f6 kprintf
80111967 kprintf_direct
80111ba5 ksprintf
80111e08 tohex
80111edf tokenize_line
80111f9b ipow
80111fd0 set_tss_esp0
80111fda get_stack_top
80111fe0 initialize_tss
801120a0 switch_to_usermode_and_call_process
801120c1 findfirst
80112155 findnext
801121e9 open
80112727 delete
801127ed rename
801128ba create
801129a2 rmdir
80112a68 mkdir
80112af2 chmod
80112b83 read
80112d13 write
80112e97 ioctl
80112f82 close
80113060 shut
801130dd dup_internal
80113236 dup
80113252 dup2
8011336e register_filesystem
8011349d detect_filesystem
801135c7 getfullpath
801139bf openfiles_init
80113b73 init_console_device
80113be3 seek
80113cc1 tell
80113d52 setfiletimedate
80113dbb getstartblock
80113e30 gethandle
80113ecf getfilesize
80113f4c splitname
8011405b updatehandle
801141a3 get_filename_token
80114257 get_filename_token_count
80114293 change_file_owner_pid
80114310 yield
80114350 __udivdi3
