80100000 _asm_init
80100200 initialize_memory_map
8010034e ata_init
80100476 ata_io
80100a4d ata_io_chs
80100cf8 ata_ident
80100eb1 ata_io_dma
8010167f irq14_handler
8010168f irq15_handler
8010169f ata_ioctl
80101707 kernel
8010175b clock_init
801017cd gettime
801018c5 settime
801019e4 delay_loop
80101a42 clockio
80101ad5 console_init
80101b67 outputconsole
80101d78 movecursor
80101e30 halt
80101e31 restart
80101e3c add_block_device
80101f55 add_char_device
8010207e blockio
80102279 findcharacterdevice
80102309 getblockdevice
8010239d getdevicebyname
80102454 update_block_device
801024f4 remove_block_device
801025d2 remove_char_device
801026ae allocatedrive
801026f9 freedrive
80102722 devicemanager_init
80102760 driver_init
80102810 elf32_init
801028d8 load_elf32
80102bff exception
80102db4 fat_init
80102e67 fat_findfirst
80102e89 fat_findnext
80102eab fat_find
801037bf fat_rename
801039a2 fat_rmdir
801039b5 fat_mkdir
801039d0 fat_create
801039eb fat_create_int
80103ef6 fat_create_entry
8010438e fat_delete
80104523 fat_read
80104e14 fat_write
80105d32 fat_chmod
80105f76 fat_setfiletimedate
801061f4 fat_findfreeblock
801066b3 fat_getstartblock
80106ccd fat_getnextblock
80107102 updatefat
8010767b fat_detectchange
8010786d fat_convertfilename
80107967 fat_readlfn
80107f0b fat_writelfn
8010863a fat_create_short_name
801087b3 createlfnchecksum
801087f8 deletelfn
80108b1b createlfn
801092e0 fat_seek
80109515 fatentrytofilename
801095ca floppy_init
801097cd motor_on
80109806 motor_off
80109847 initialize_floppy
80109a7c getstatus
80109ace sector_io
80109e30 fd_io
8010a08f irq6_handler
8010a09f reset_controller
8010a0f3 floppy_writecommand
8010a143 waitforirq6
8010a153 checkstatus
8010a350 set_gdt
8010a3d0 initializepaging
8010a586 unmap_lower_half
8010a5d1 initrd_findfirst
8010a5f3 initrd_findnext
8010a615 initrd_find
8010a875 initrd_read
8010a93a initrd_seek
8010a9e4 initrd_getstartblock
8010aa10 initrd_init
8010ab97 initrd_io
8010ac32 load_modules_from_initrd
8010acf0 initialize_interrupts
8010aea9 enable_interrupts
8010aeab disable_interrupts
8010aead load_idt
8010aeb6 set_interrupt
8010af05 get_interrupt
8010b04a keyb_init
8010b0db readconsole
8010b1ee readkey
8010b8b0 alloc_int
8010bccc free_internal
8010bdda alloc
8010be06 free
8010be2f free_physical
8010be58 kernelalloc
8010be84 kernelfree
8010bea8 kernelalloc_nopaging
8010bed4 dma_alloc
8010bf6e memorymanager_init
8010c013 load_kernel_module
8010c69b getnameofsymbol
8010c718 getkernelsymbol
8010c799 add_external_module_symbol
8010c84d get_external_module_symbol
8010c897 disablemultitasking
8010c8af enablemultitasking
8010c8c7 init_multitasking
8010c8ee is_multitasking_enabled
8010c8f8 find_next_process_to_switch_to
8010c921 is_process_ready_to_switch
8010c95f lock_mutex
8010c9a1 unlock_mutex
8010c9b2 initialize_mutex
8010c9d0 null_init
8010ca29 nul
8010ca2f addpage_int
8010cb46 page_init
8010ccb4 removepage
8010ccdf freepages
8010cd92 findfreevirtualpage
8010cf0e loadpagetable
8010cf54 getphysicaladdress
8010cfeb addpage_user
8010d014 addpage_system
8010d03d partitions_init
8010d4bc gpt_hd_init
8010d6b8 pci_init
8010d7dc pci_get_deviceid
8010d808 pci_get_vendor
8010d834 pci_get_status
8010d860 pci_get_command
8010d88c pci_put_command
8010d90b pci_put_status
8010d96a pci_get_class_code
8010d996 pci_get_subclass
8010d9c7 pci_get_progif
8010d9f5 pci_get_revisionid
8010da23 pci_get_bar0
8010da4c pci_get_bar1
8010da75 pci_get_bar2
8010da9e pci_get_bar3
8010dac7 pci_get_bar4
8010daf0 pci_get_bar5
8010db19 pci_get_cardbus_cis_pointer
8010db42 pci_get_subsystemid
8010db6e pci_get_subsytem_vendor_id
8010db9a pci_get_header_type
8010dbc6 pci_get_secondary_bus
8010dbf4 pci_read_word
8010dc45 pci_write_word
8010dc9d pci_find_device
8010dd64 add_pci_device
8010de40 irq0
8010de4f irq1
8010de5e irq2
8010de6d irq3
8010de7c irq4
8010de8b irq5
8010de97 irq6
8010dea3 irq7
8010deaf irq8
8010debe irq9
8010deca irq10
8010ded9 irq11
8010dee5 irq12
8010def1 irq13
8010defd irq14
8010df09 irq15
8010df30 irq_exit
8010df4e pic_init
8010e269 setirqhandler
8010e27c pit_init
8010e319 pit_io
8010e3ce pit_read
8010e3d6 pit_write
8010e3de outb
8010e3fd inb
8010e41a outw
8010e43b inw
8010e45a outd
8010e472 ind
8010e48e exec
8010eabe kill
8010ec15 exit
8010ec2d shutdown
8010ecb9 findfirstprocess
8010ecf3 findnextprocess
8010ed55 wait
8010edd7 dispatchhandler
8010f480 getcwd
8010f541 chdir
8010f611 getpid
8010f62d setlasterror
8010f653 getlasterror
8010f673 getprocessfilename
8010f6b0 getwriteconsolehandle
8010f6d0 getreadconsolehandle
8010f6f0 getprocessargs
8010f71c getppid
8010f73c getreturncode
8010f75c increment_process_ticks
8010f77a signal
8010f78e sendsignal
8010f83a set_critical_error_handler
8010f84e call_critical_error_handler
8010f8a4 processmanager_init
8010f8cc blockprocess
8010f935 unblockprocess
8010f98f getenv
8010f99f save_kernel_stack_pointer
8010f9bd get_kernel_stack_pointer
8010f9dd get_kernel_stack_top
8010f9fd get_processes_pointer
8010fa07 update_current_process_pointer
8010fa14 get_current_process_pointer
8010fa1e get_next_process_pointer
8010fa3b register_executable_format
8010fb3a load_executable
8010fc16 reset_process_ticks
8010fc27 get_tick_count
8010fc31 increment_tick_count
8010fc43 kwait
8010fc70 switch_task
8010fce7 end_switch
8010fce8 serialio_init
80110246 comport
80110395 read_com1
801103c0 write_com1
801103eb read_com2
80110416 write_com2
80110441 read_com3
8011046c write_com3
80110497 read_com4
801104c2 write_com4
801104ed com1_irq_handler
80110545 com2_irq_handler
8011059d com3_irq_handler
801105f5 com4_irq_handler
8011064d serial_ioctl
80110870 initializestack
80110891 initializekernelstack
8011089f get_stack_pointer
801108a2 strlen
801108e1 strlen_unicode
80110947 strcpy
8011098a strcat
801109dd memcpy
80110a22 memcmp
80110a73 strcmp
80110ace strcmpi
80110b37 memset
80110b77 itoa
80110beb reverse
80110c50 wildcard
80110ddb touppercase
80110e1d wildcard_rename
80110f5e strtrunc
80110f88 atoi
801110da kprintf
8011134b kprintf_direct
80111589 ksprintf
801117ec tohex
801118c3 tokenize_line
8011197f ipow
801119b0 set_tss_esp0
801119ba get_stack_top
801119c0 initialize_tss
80111a10 switch_to_usermode_and_call_process
80111a31 findfirst
80111ac5 findnext
80111b59 open
8011200a delete
801120d0 rename
8011219d create
80112285 rmdir
8011234b mkdir
801123d5 chmod
80112466 read
801125f6 write
8011277a ioctl
80112865 close
80112943 shut
801129c0 dup_internal
80112b19 dup
80112b35 dup2
80112c51 register_filesystem
80112d80 detect_filesystem
80112eb2 getfullpath
801132aa openfiles_init
8011345e init_console_device
801134ce seek
801135ac tell
8011363d setfiletimedate
801136a6 getstartblock
8011372a gethandle
801137c9 getfilesize
80113846 splitname
80113955 updatehandle
80113a9d get_filename_token
80113b18 get_filename_token_count
80113b54 change_file_owner_pid
80113bd0 yield
80113c00 __udivdi3
