80100000 _asm_init
801001f8 gdt
80100228 MEMBUF_START
80100230 initialize_memory_map
8010033d ata_init
80100460 ata_io
80100a1e ata_io_chs
80100cc9 ata_ident
80100e82 ata_io_dma
8010161f irq14_handler
8010163e irq15_handler
8010165d ata_ioctl
801016c5 kernel
8010170a gettime
80101802 settime
80101921 delay_loop
8010197e clockio
80101a11 clock_init
80101a83 outputconsole
80101c94 movecursor
80101d41 console_init
80101de0 halt
80101de1 restart
80101dec add_block_device
80101f05 add_char_device
8010202e blockio
80102229 findcharacterdevice
801022b9 getblockdevice
8010234d getdevicebyname
80102404 update_block_device
801024a4 remove_block_device
80102582 remove_char_device
8010265e allocatedrive
801026a9 freedrive
801026d2 devicemanager_init
80102710 driver_init
801027cc load_elf32
80102afd elf32_init
80102bc5 exception
80102d61 fat_findfirst
80102d83 fat_findnext
80102da5 fat_find
80103816 fat_rename
80103e0f fat_rmdir
80103e22 fat_mkdir
80103e3d fat_create
80103e58 fat_create_int
801049db fat_delete
80104daf fat_read
80105518 fat_write
801061b3 fat_chmod
801063eb fat_setfiletimedate
80106691 fat_findfreeblock
80106a74 fat_getstartblock
80107036 fat_getnextblock
801073fa updatefat
801078cb fat_detectchange
80107ab5 fat_convertfilename
80107bac fat_readlfn
8010810c fat_writelfn
8010871c createshortname
8010886c createlfnchecksum
801088b1 deletelfn
80108b5d createlfn
8010910d fat_seek
8010932e fatentrytofilename
801093e3 fat_init
80109496 motor_on
801094cf motor_off
80109510 initialize_floppy
80109745 getstatus
80109797 sector_io
80109b03 fd_io
80109d36 irq6_handler
80109d46 reset_controller
80109d9a floppy_writecommand
80109dea floppy_init
80109fed waitforirq6
80109ffd checkstatus
8010a200 set_gdt
8010a270 initializepaging
8010a426 unmap_lower_half
8010a481 initrd_findfirst
8010a4a3 initrd_findnext
8010a4c5 initrd_find
8010a647 initrd_read
8010a6f1 initrd_seek
8010a79b initrd_getstartblock
8010a7c7 initrd_init
8010a94e initrd_io
8010a9c6 load_modules_from_initrd
8010aa60 initialize_interrupts
8010ac19 enable_interrupts
8010ac1b disable_interrupts
8010ac1d load_idt
8010ac26 set_interrupt
8010ac66 get_interrupt
8010b600 readconsole
8010b6a3 readkey
8010bd1e keyb_init
8010bdd0 alloc_int
8010c1ec free_internal
8010c2fa alloc
8010c326 free
8010c34f free_physical
8010c378 kernelalloc
8010c3a4 kernelfree
8010c3c8 kernelalloc_nopaging
8010c3f4 dma_alloc
8010c48e memorymanager_init
8010c533 load_kernel_module
8010cdef getnameofsymbol
8010ce3c getkernelsymbol
8010cebd add_external_module_symbol
8010cf71 get_external_module_symbol
8010cfce disablemultitasking
8010cfde enablemultitasking
8010cfee init_multitasking
8010d015 is_multitasking_enabled
8010d01f find_next_process_to_switch_to
8010d04e is_process_ready_to_switch
8010d098 reset_process_ticks
8010d0ac get_tick_count
8010d0b6 increment_tick_count
8010d0c8 kwait
8010d0e8 lock_mutex
8010d12a unlock_mutex
8010d13b initialize_mutex
8010d159 nul
8010d15f null_init
8010d1b8 addpage_int
8010d2bf page_init
8010d42d removepage
8010d458 freepages
8010d50b findfreevirtualpage
8010d687 loadpagetable
8010d6cd getphysicaladdress
8010d745 addpage_user
8010d76e addpage_system
8010d797 scan_partitions
8010dbf3 gpt_hd_init
8010ddd0 pci_get_deviceid
8010ddfc pci_get_vendor
8010de28 pci_get_status
8010de54 pci_get_command
8010de80 pci_put_command
8010deff pci_put_status
8010df5e pci_get_class_code
8010df8a pci_get_subclass
8010dfbb pci_get_progif
8010dfe9 pci_get_revisionid
8010e017 pci_get_bar0
8010e040 pci_get_bar1
8010e069 pci_get_bar2
8010e092 pci_get_bar3
8010e0bb pci_get_bar4
8010e0e4 pci_get_bar5
8010e10d pci_get_cardbus_cis_pointer
8010e136 pci_get_subsystemid
8010e162 pci_get_subsytem_vendor_id
8010e18e pci_get_header_type
8010e1ba pci_get_secondary_bus
8010e1e8 pci_read_word
8010e239 pci_write_word
8010e291 pci_find_device
8010e358 pci_init
8010e47c add_pci_device
8010e560 irq0
8010e56f irq1
8010e57e irq2
8010e58d irq3
8010e59c irq4
8010e5ab irq5
8010e5b7 irq6
8010e5c3 irq7
8010e5cf irq8
8010e5de irq9
8010e5ea irq10
8010e5f9 irq11
8010e605 irq12
8010e611 irq13
8010e61d irq14
8010e629 irq15
8010e66e setirqhandler
8010e681 pic_init
8010e99c pit_init
8010ea39 pit_io
8010eaee pit_read
8010eaf6 pit_write
8010eafe outb
8010eb1d inb
8010eb3a outw
8010eb5b inw
8010eb7a outd
8010eb92 ind
8010ebae exec
8010f226 kill
8010f399 exit
8010f3b1 shutdown
8010f43d findfirstprocess
8010f477 findnextprocess
8010f4df wait
8010f568 dispatchhandler
8010fc57 getcwd
8010fd18 chdir
8010fde8 getpid
8010fe08 setlasterror
8010fe2e getlasterror
8010fe4e getprocessfilename
8010fe8d getwriteconsolehandle
8010fead getreadconsolehandle
8010fecd getprocessargs
8010fef9 getppid
8010ff19 getreturncode
8010ff39 ksleep
8010ff5b signal
8010ff82 sendsignal
80110035 set_critical_error_handler
80110049 call_critical_error_handler
8011009f processmanager_init
801100c7 blockprocess
80110128 unblockprocess
80110189 getenv
80110199 save_kernel_stack_pointer
801101b7 get_kernel_stack_pointer
801101d7 update_current_process_pointer
801101e4 register_executable_format
801102e3 load_executable
801103c0 switch_task
80110439 comport
80110588 read_com1
801105b3 write_com1
801105de read_com2
80110609 write_com2
80110634 read_com3
8011065f write_com3
8011068a read_com4
801106b5 write_com4
801106e0 com1_irq_handler
80110738 com2_irq_handler
80110790 com3_irq_handler
801107e8 com4_irq_handler
80110840 serialio_init
80110d9e serial_ioctl
80110fc0 initializestack
80110fdd strlen
8011101c strlen_unicode
80111082 strcpy
801110c5 strcat
80111118 memcpy
8011115d memcmp
801111ae strcmp
80111209 strcmpi
80111272 memset
801112b2 itoa
80111326 reverse
8011138b wildcard
80111516 touppercase
80111558 wildcard_rename
80111699 strtrunc
801116c3 atoi
80111815 kprintf
80111a86 kprintf_direct
80111cc4 ksprintf
80111f27 tohex
80111ffe tokenize_line
801120ba ipow
801120e5 test_init
801120f0 set_tss_esp0
801120fa initialize_tss
801121b0 switch_to_usermode_and_call_process
801121d1 findfirst
80112265 findnext
801122f9 open
80112837 delete
801128fd rename
801129ca create
80112ab2 rmdir
80112b78 mkdir
80112c02 chmod
80112c93 read
80112e23 write
80112fa7 ioctl
80113092 close
80113170 shut
801131ed dup_internal
80113346 dup
80113362 dup2
8011347e register_filesystem
801135ad detect_filesystem
801136d7 getfullpath
80113aca openfiles_init
80113c7e init_console_device
80113cee seek
80113dcc tell
80113e5d setfiletimedate
80113ec6 getstartblock
80113f3b gethandle
80113fda getfilesize
80114057 splitname
80114166 updatehandle
801142ae get_filename_token
80114362 get_filename_token_count
8011439e change_file_owner_pid
80114410 yield
80114440 __udivdi3
