80100000 _asm_init
801001f8 gdt
80100228 MEMBUF_START
80100230 initialize_memory_map
8010033d ata_init
80100465 ata_io
80100a23 ata_io_chs
80100cce ata_ident
80100e87 ata_io_dma
80101624 irq14_handler
80101643 irq15_handler
80101662 ata_ioctl
801016ca kernel
8010170f gettime
80101807 settime
80101926 delay_loop
80101984 clockio
80101a17 clock_init
80101a89 outputconsole
80101c9a movecursor
80101d47 console_init
80101de0 halt
80101de1 restart
80101dec add_block_device
80101f05 add_char_device
8010202e blockio
80102229 findcharacterdevice
801022b9 getblockdevice
8010234d getdevicebyname
80102404 update_block_device
801024a4 remove_block_device
80102582 remove_char_device
8010265e allocatedrive
801026a9 freedrive
801026d2 devicemanager_init
80102710 driver_init
801027c0 load_elf32
80102ae7 elf32_init
80102baf exception
80102d64 fat_findfirst
80102d86 fat_findnext
80102da8 fat_find
80103819 fat_rename
80103e12 fat_rmdir
80103e25 fat_mkdir
80103e40 fat_create
80103e5b fat_create_int
801049de fat_delete
80104db7 fat_read
80105520 fat_write
80106169 fat_chmod
801063a1 fat_setfiletimedate
80106647 fat_findfreeblock
80106a01 fat_getstartblock
80106fc3 fat_getnextblock
80107387 updatefat
80107858 fat_detectchange
80107a42 fat_convertfilename
80107b39 fat_readlfn
80108099 fat_writelfn
801086a9 createshortname
801087f9 createlfnchecksum
8010883e deletelfn
80108aea createlfn
8010909a fat_seek
801092bb fatentrytofilename
80109370 fat_init
80109423 motor_on
8010945c motor_off
8010949d initialize_floppy
801096d2 getstatus
80109724 sector_io
80109a8b fd_io
80109cbe irq6_handler
80109cce reset_controller
80109d22 floppy_writecommand
80109d72 floppy_init
80109f75 waitforirq6
80109f85 checkstatus
8010a180 set_gdt
8010a1f0 initializepaging
8010a3a6 unmap_lower_half
8010a401 initrd_findfirst
8010a423 initrd_findnext
8010a445 initrd_find
8010a5c7 initrd_read
8010a671 initrd_seek
8010a71b initrd_getstartblock
8010a747 initrd_init
8010a8ce initrd_io
8010a946 load_modules_from_initrd
8010a9e0 initialize_interrupts
8010ab99 enable_interrupts
8010ab9b disable_interrupts
8010ab9d load_idt
8010aba6 set_interrupt
8010abe6 get_interrupt
8010b57d readconsole
8010b620 readkey
8010bc9b keyb_init
8010bd4d alloc_int
8010c169 free_internal
8010c277 alloc
8010c2a3 free
8010c2cc free_physical
8010c2f5 kernelalloc
8010c321 kernelfree
8010c345 kernelalloc_nopaging
8010c371 dma_alloc
8010c40b memorymanager_init
8010c4b0 load_kernel_module
8010cd6c getnameofsymbol
8010cdb9 getkernelsymbol
8010ce3a add_external_module_symbol
8010ceee get_external_module_symbol
8010cf4b disablemultitasking
8010cf5b enablemultitasking
8010cf6b init_multitasking
8010cf92 is_multitasking_enabled
8010cf9c find_next_process_to_switch_to
8010cfc5 is_process_ready_to_switch
8010d003 reset_process_ticks
8010d014 get_tick_count
8010d01e increment_tick_count
8010d030 kwait
8010d050 lock_mutex
8010d092 unlock_mutex
8010d0a3 initialize_mutex
8010d0c1 nul
8010d0c7 null_init
8010d120 addpage_int
8010d227 page_init
8010d395 removepage
8010d3c0 freepages
8010d473 findfreevirtualpage
8010d5ef loadpagetable
8010d635 getphysicaladdress
8010d6cc addpage_user
8010d6f5 addpage_system
8010d71e scan_partitions
8010db7a gpt_hd_init
8010dd57 pci_get_deviceid
8010dd83 pci_get_vendor
8010ddaf pci_get_status
8010dddb pci_get_command
8010de07 pci_put_command
8010de86 pci_put_status
8010dee5 pci_get_class_code
8010df11 pci_get_subclass
8010df42 pci_get_progif
8010df70 pci_get_revisionid
8010df9e pci_get_bar0
8010dfc7 pci_get_bar1
8010dff0 pci_get_bar2
8010e019 pci_get_bar3
8010e042 pci_get_bar4
8010e06b pci_get_bar5
8010e094 pci_get_cardbus_cis_pointer
8010e0bd pci_get_subsystemid
8010e0e9 pci_get_subsytem_vendor_id
8010e115 pci_get_header_type
8010e141 pci_get_secondary_bus
8010e16f pci_read_word
8010e1c0 pci_write_word
8010e218 pci_find_device
8010e2df pci_init
8010e403 add_pci_device
8010e4e0 irq0
8010e4ef irq1
8010e4fe irq2
8010e50d irq3
8010e51c irq4
8010e52b irq5
8010e537 irq6
8010e543 irq7
8010e54f irq8
8010e55e irq9
8010e56a irq10
8010e579 irq11
8010e585 irq12
8010e591 irq13
8010e59d irq14
8010e5a9 irq15
8010e5e0 irq_exit
8010e603 setirqhandler
8010e616 pic_init
8010e931 pit_init
8010e9ce pit_io
8010ea83 pit_read
8010ea8b pit_write
8010ea93 outb
8010eab2 inb
8010eacf outw
8010eaf0 inw
8010eb0f outd
8010eb27 ind
8010eb43 exec
8010f13e kill
8010f295 exit
8010f2ad shutdown
8010f339 findfirstprocess
8010f373 findnextprocess
8010f3d5 wait
8010f457 dispatchhandler
8010fb46 getcwd
8010fc07 chdir
8010fcd7 getpid
8010fcf3 setlasterror
8010fd19 getlasterror
8010fd39 getprocessfilename
8010fd76 getwriteconsolehandle
8010fd96 getreadconsolehandle
8010fdb6 getprocessargs
8010fde2 getppid
8010fe02 getreturncode
8010fe22 increment_process_ticks
8010fe40 ksleep
8010fe62 signal
8010fe89 sendsignal
8010ff35 set_critical_error_handler
8010ff49 get_process_registers_pointer
8010ff58 call_critical_error_handler
8010ffae processmanager_init
8010ffd6 blockprocess
80110030 unblockprocess
8011008a getenv
8011009a save_kernel_stack_pointer
801100b8 get_kernel_stack_pointer
801100d8 get_kernel_stack_top
801100f8 update_current_process_pointer
80110105 get_next_process_pointer
80110112 register_executable_format
80110211 load_executable
801102f0 switch_task
8011038e comport
801104dd read_com1
80110508 write_com1
80110533 read_com2
8011055e write_com2
80110589 read_com3
801105b4 write_com3
801105df read_com4
8011060a write_com4
80110635 com1_irq_handler
8011068d com2_irq_handler
801106e5 com3_irq_handler
8011073d com4_irq_handler
80110795 serialio_init
80110cf3 serial_ioctl
80110f20 initializestack
80110f39 initializekernelstack
80110f47 get_stack_pointer
80110f4e strlen
80110f8d strlen_unicode
80110ff3 strcpy
80111036 strcat
80111089 memcpy
801110ce memcmp
8011111f strcmp
8011117a strcmpi
801111e3 memset
80111223 itoa
80111297 reverse
801112fc wildcard
80111487 touppercase
801114c9 wildcard_rename
8011160a strtrunc
80111634 atoi
80111786 kprintf
801119f7 kprintf_direct
80111c35 ksprintf
80111e98 tohex
80111f6f tokenize_line
8011202b ipow
80112060 set_tss_esp0
8011206a get_stack_top
80112070 initialize_tss
80112130 switch_to_usermode_and_call_process
80112151 findfirst
801121e5 findnext
80112279 open
801127b7 delete
8011287d rename
8011294a create
80112a32 rmdir
80112af8 mkdir
80112b82 chmod
80112c13 read
80112da3 write
80112f27 ioctl
80113012 close
801130f0 shut
8011316d dup_internal
801132c6 dup
801132e2 dup2
801133fe register_filesystem
8011352d detect_filesystem
80113657 getfullpath
80113a4f openfiles_init
80113c03 init_console_device
80113c73 seek
80113d51 tell
80113de2 setfiletimedate
80113e4b getstartblock
80113ec0 gethandle
80113f5f getfilesize
80113fdc splitname
801140eb updatehandle
80114233 get_filename_token
801142e7 get_filename_token_count
80114323 change_file_owner_pid
801143a0 yield
801143e0 __udivdi3
