Int 21/AH=00h - DOS 1+ - TERMINATE PROGRAM
Int 21/AH=25h - DOS 1+ - SET INTERRUPT VECTOR
Int 21/AH=35h - DOS 2+ - GET INTERRUPT VECTOR
Int 21/AH=39h - DOS 2+ - MKDIR - CREATE SUBDIRECTORY
Int 21/AH=3Ah - DOS 2+ - RMDIR - REMOVE SUBDIRECTORY
Int 21/AH=3Bh - DOS 2+ - CHDIR - SET CURRENT DIRECTORY
Int 21/AH=3Ch - DOS 2+ - CREAT - CREATE OR TRUNCATE FILE
Int 21/AH=3Dh - DOS 2+ - OPEN - OPEN EXISTING FILE
Int 21/AH=3Eh - DOS 2+ - CLOSE - CLOSE FILE
Int 21/AH=3Fh - DOS 2+ - READ - READ FROM FILE OR DEVICE
Int 21/AH=40h - DOS 2+ - WRITE - WRITE TO FILE OR DEVICE
Int 21/AH=41h - DOS 2+ - UNLINK - DELETE FILE
Int 21/AH=42h - DOS 2+ - LSEEK - SET CURRENT FILE POSITION
Int 21/AX=4300h - DOS 2+ - GET FILE ATTRIBUTES
Int 21/AX=4301h - DOS 2+ - CHMOD - SET FILE ATTRIBUTES
Int 21/AX=4401h - DOS 2+ - IOCTL - SET DEVICE INFORMATION
Int 21/AH=45h - DOS 2+ - DUP - DUPLICATE FILE HANDLE
Int 21/AH=46h - DOS 2+ - DUP2, FORCEDUP - FORCE DUPLICATE FILE HANDLE
Int 21/AH=47h - DOS 2+ - CWD - GET CURRENT DIRECTORY
Int 21/AH=48h - DOS 2+ - ALLOCATE MEMORY
Int 21/AH=49h - DOS 2+ - FREE MEMORY
Int 21/AH=4Ah - DOS 2+ - RESIZE MEMORY BLOCK
Int 21/AH=4Bh - DOS 2+ - EXEC - LOAD AND/OR EXECUTE PROGRAM
Int 21/AH=4Ch - DOS 2+ - EXIT - TERMINATE WITH RETURN CODE
Int 21/AH=4Dh - DOS 2+ - GET RETURN CODE (ERRORLEVEL)
Int 21/AH=4Eh - DOS 2+ - FINDFIRST - FIND FIRST MATCHING FILE
Int 21/AH=4Fh - DOS 2+ - FINDNEXT - FIND NEXT MATCHING FILE
Int 21/AH=50h - DOS 2+ internal - SET CURRENT PROCESS ID (SET PSP ADDRESS)
Int 21/AH=51h - DOS 2+ internal - GET CURRENT PROCESS ID (GET PSP ADDRESS)
Int 21/AH=55h - DOS 2+ internal - CREATE CHILD PSP
Int 21/AH=56h - DOS 2+ - RENAME - RENAME FILE
Int 21/AX=5700h - DOS 2+ - GET FILE'S LAST-WRITTEN DATE AND TIME
Int 21/AX=5701h - DOS 2+ - SET FILE'S LAST-WRITTEN DATE AND TIME

